@import (reference) "../../../../../defaultStyles.less";

.wrap-popup {
  color: @black;
  font-family: "Officina Serif", serif;
}

.add-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 44px;
  background: @backgroundPopup;
  z-index: 999;
  box-sizing: border-box;
}

.popup-form {
  background: #fff;
  margin: 50px auto 0;
  width: 700px;
  height: 600px;
  position: relative;
  z-index: 2;
  animation: popupAnimate .5s ease-in-out;
  padding-top: 50px;
}

.close {
  position: absolute;
  color: @black;
  right: 50px;
  font-size: 60px;
  transform: rotate(45deg) translateY(-50px);

  &:hover {
    color: @red;
    cursor: pointer;
  }
}

.add-popup__content {
  margin: 90px auto 30px;
}

.title {
  text-align: center;
}

.form {
  max-width: 500px;
  margin: 90px auto 0;
  width: 65%;
}

.form-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.label {
  font-size: 21px;
}

.input {
  font: 21px "Officina Serif", serif;
  border-radius: 4px;
  padding: 5px;
}

.form-button {
  .form-item();
  margin: 50px auto 0;
  width: 60%;
}


