@import (reference) "../../defaultStyles.less";

.button {
  width: 100px;
  height: 40px;

  font: @simple-font;
  color: #fff;
  background-color: @blue;
  text-align: center;
  line-height: 40px;
  box-shadow: 0 2px 4px #282828;

  &:hover, &:focus {
    outline: none;
    cursor: pointer;
    color: @lightBlue;
  }

  &:active {
    box-shadow: none;
  }

  &.disabled {
    background: #fff;
    box-shadow: none;
    border: 2px solid #ccc;
    color: #cccc;

    &:hover {
      cursor: not-allowed;
    }
  }
}
