@import (reference) "../../defaultStyles.less";

.menu-content {
  padding: 10px 20px 20px;

  width: 200px;

  /*CRUTCH*/
  height: 200%;

  font-family: "PT Sans", serif;
  background: @blue;
}

.title {
  font-size: 35px;
  text-align: center;
  color: #fff;
}

.line {
  color: #fff;
}

.link {
  text-decoration: none;
}

.settings,
.monitoring .link {
  margin-top: 20px;

  font-weight: bold;
  font-size: 21px;
  color: #fff;
}

.settings-item {
  padding: 15px 0 5px 15px;

  height: 30px;
  width: 100%;

  line-height: 30px;
  font-weight: normal;
  font: @simple-font;
  color: @lightBlue;

  &:hover {
    color: @blue;
    background-color: @lightBlue;
  }

  &:active {
    background-color: @blue;
  }
}

.menu-logout {
  width: 80%;
  margin: 100px auto;

  background-color: #f66262;

  &:hover {
    background-color: red;
    color: #fff;
  }
}


