@import (reference) "../../../defaultStyles.less";

.table-groups {
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 700px;
  margin: 50px auto 0;
  font: 17px "Officina Serif", serif;

  & .row {

    &:hover {
      background: #f3eabe;
      cursor: pointer;
      transition: all .1s ease-in-out;
    }

    &.selected {
      background: #b3d6ff;
    }
  }

  & .cell {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    vertical-align: middle;

    &:focus {
      outline: none;
    }
  }

  & .head-cell:extend(.table .cell) {
    background: #b3d6ff linear-gradient(to top, #e6f2ff, #b3d6ff);
    font-size: 21px;
    color: #193996;
    border-top: none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
  }
}

.button-wrap {
  display: flex;
  flex-direction: row;
  width: 700px;
  margin: 20px auto 70px;
  justify-content: space-around;
}

.groups-btn {
  width: 200px;
}
