@import (reference) "../../defaultStyles.less";

.auth {
  position: relative;
  margin: 150px auto 0 auto;
  padding: 20px 20px 20px;

  width: 310px;
  height: 250px;

  font: 13px/20px "PT Sans", serif;
  color: #404040;
  line-height: 1;
  background: white;
  border-radius: 7px;
  border: 10px solid rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}

.auth h1 {
  margin: -20px -20px 21px;

  line-height: 40px;
  font-size: 18px;
  font-weight: bold;
  color: #555;

  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}

.auth-form-enter {
  margin: 0;
  text-align: right;
}

.auth-form-enter:first-child {
  margin-top: 0;
}

.auth input[type=text], .auth input[type=password] {
  width: 278px;
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 17px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 17px;
}

.auth-form__label {
  margin-bottom: 3px;
  margin-left: 5px;

  display: inline-block;

  font-size: 17px;
  font-weight: bold;
  color: #555;
  text-shadow: 0 1px white;
}

.auth-form__input {
  margin: 5px;
  padding: 0 10px;

  width: 200px;
  height: 34px;

  font: @simple-font;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}

.auth-form__input[id='password'] {
  margin-bottom: 5px;
}

.auth-form__input:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

.auth-form__error {
  position: relative;
  left: -8px;
  top: 30px;

  display: block;

  color: #cc0000;
  font: @simple-font;

  &.hidden {
    visibility: hidden;
  }

  &.visible {
    visibility: visible;
  }
}

.auth-form-enter__button {
  position: relative;
  right: -195px;
  padding: 0 18px;

  width: 80px;
  height: 35px;

  font: @simple-font;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);

  &:active {
    background: #cde5ef;
    border-color: #9eb9c2 #b3c0c8 #b4ccce;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  }
}
