@import (reference) "../../defaultStyles.less";

.tabs {
  margin-bottom: 30px;
}

.tab {
  display: inline-block;
  width: 150px;
  height: 40px;

  font: @simple-font;
  color: @black;
  text-align: center;
  line-height: 40px;

  box-shadow: 0 3px 0 0 #dedede, 0 4px 0 0 #bfbfbf, 0 4px 6px 0 rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 3px 0 0 #dedede, 0 4px 0 0 #bfbfbf, 0 4px 6px 0 rgba(0, 0, 0, .5);

  &:hover {
    color: @blue;
    cursor: pointer;
  }

  &:first-child {
    border-radius: 19px 0 0 19px;
  }

  &:last-child {
    border-radius: 0 19px 19px 0;
  }

  &.active {
    color: white;
    background-color: @blue;
    box-shadow: 0 1px 0 0 #000099, 0 2px 0 0 #0e2058;
    -webkit-box-shadow: 0 1px 0 0 #000099, 0 2px 0 0 #0e2058;
  }
}
