@import (reference) "../../defaultStyles.less";

.filter-block {
  margin: 50px auto 0;

  width: 900px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  font: @simple-font;
}

.big {
  margin: 0 20px;
  width: 200px;
}

.text-input {
  padding: 5px;
  margin-top: 10px;

  width: 150px;

  font: 15px "PT Sans", serif;
  border-color: #ccc;
}

.hr-line {
  margin: 50px auto 0;

  width: 900px;
  height: 15px;

  background: @blue;
}

.inner-menu {
  margin: 50px auto 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 85%;
  max-width: 1100px;
}

.tab {
  display: inline-block;
  width: 150px;
  height: 40px;

  font: @simple-font;
  color: #787878;
  border-bottom: 2px solid #ccc;
  text-align: center;
  line-height: 40px;

  &:hover {
    color: @blue;
    border-color: @blue;
    cursor: pointer;
  }

  &.active {
    color: @blue;
    border-color: @blue;
  }
}

.table-wrap {
  width: 100%;
  overflow-x: auto;
}

.table-balance,
.table-status {
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 30px;
  font: 17px "Officina Serif", serif;

  & .row {

    &:hover {
      background: #f3eabe;
      cursor: pointer;
      transition: all .1s ease-in-out;
    }

    &.selected {
      background: #b3d6ff;
    }
  }

  & .cell {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    vertical-align: middle;

    &:focus {
      outline: none;
    }
  }

  & .head-cell:extend(.table .cell) {
    padding: 2px 5px;

    background: #b3d6ff linear-gradient(to top, #e6f2ff, #b3d6ff);
    font-size: 21px;
    color: #193996;
    border-top: none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
  }
}
