@import (reference) "../../../../../defaultStyles.less";

.wrap-remove-popup {
  color: @black;
  font-family: "PT Sans", serif;
}

.remove-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 44px;
  z-index: 999;

  background: @backgroundPopup;
  box-sizing: border-box;
}

.remove-popup-form {
  background: #fff;
  margin: 50px auto 0;
  width: 700px;
  height: 300px;
  position: relative;
  z-index: 2;
  animation: popupAnimate .5s ease-in-out;
  padding-top: 50px;
}

.close {
  position: absolute;
  transform: rotate(45deg) translateY(-50px);
  right: 70px;

  font-size: 60px;
  color: @black;

  &:hover {
    color: @red;
    cursor: pointer;
  }
}

.remove-popup__content {
  margin: 90px auto 30px;
}

.title {
  text-align: center;
}

.remove-popup-button {
  margin: 50px auto 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 40%;
}

@keyframes popupAnimate {
  from {
    opacity: 0;
    top: -300px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}


