@import (reference) "../../../../../defaultStyles.less";

.group-atms-wrap {
  width: 900px;
  margin: 0 auto;
}

.label {
  font: 21px "PT Sans", serif;
  font-weight: bold;
}

.atms-wrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.atms-selected,
.atms-available {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: auto;
}

.atms-available-table,
.atms-selected-table {
  border: 1px solid #ccc;
  border-radius: 6px;
  border-collapse: collapse;
  font: @simple-font;

  & .row {

    &:hover {
      background: @lightGrey;
      cursor: pointer;
      transition: all .1s ease-in-out;

      &.row-head {
        cursor: default;
        background-color: transparent;
      }
    }

    &.selected {
      background: @lightBlue;
      color: @blue;
    }
  }

  & .cell {
    padding: 10px;

    border: 1px solid #ccc;
    text-align: center;
    vertical-align: middle;

    &:focus {
      outline: none;
    }
  }

  & .head-cell:extend(.table .cell) {
    padding: 10px;
    font-size: 21px;
    color: @blue;
    border-top: none;
  }
}

.atms-button-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  margin: 0 20px;
  height: 220px;
}

.longer {
  width: 300px;
  margin-top: 30px;
}
