@import (reference) "../../defaultStyles.less";

.header {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 20px solid @blue;

  &.auth-header {
    justify-content: flex-start;
  }
}

.header__title {
  color: @blue;
  font: 60px "Officina Serif", serif;
  font-weight: bold;
}

.header__logo {
  width: 145px;
  height: 150px;
}

.burger-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-right: 30px;

  & .layer {
    width: 60px;
    height: 10px;
    border-radius: 20px;
    background: @blue;
    margin: 5px;
  }

  &:hover .layer {
    background: #f06d06;
  }
}


