@import (reference) "../../defaultStyles.less";

.wrap {
  margin: 5px 0;

  width: 100px;
  height: 10px;

  background-color: #e9e9e9;
  border-radius: 5px;

  &.almostEmpty {
    border: 1px solid @red;
  }
}

.accumulator {
  height: 10px;
  border-radius: 3px;
  animation: accumulator 1.5s;

  &.green {
     background-color: @darkGreen;
  }

  &.yellow {
    background-color: @yellow;
  }

  &.red {
    background-color: @red;
  }
}

@keyframes accumulator {
  0% {
    width: 0;
    background-color: @blue;
  }
  33% {
    width: 0;
    background-color: @blue;
  }
  100% {
    width: 100%;
  }
}
