@import (reference) "../../defaultStyles.less";

.wrap-remove-popup {
  color: @black;
  font-family: "Officina Serif", serif;
}

.remove-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 44px;
  background: @backgroundPopup;
  z-index: 999;
  box-sizing: border-box;
}

.remove-popup-form {
  background: #fff;
  margin: 50px auto 0;
  width: 700px;
  height: 300px;
  position: relative;
  z-index: 2;
  animation: popupAnimate .5s ease-in-out;
  padding-top: 50px;
}

.close {
  position: absolute;
  color: @black;
  right: 50px;
  font-size: 60px;
  transform: rotate(45deg) translateY(-50px);

  &:hover {
    color: @red;
    cursor: pointer;
  }
}

.remove-popup__content {
  margin: 90px auto 30px;
}

.title {
  text-align: center;
}

.remove-popup-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px auto 0;
  width: 40%;
}


