@font-face {
  font-family: 'PT Sans';
  src: url("./assets/font/pt-sans.ttf");
}

@black: #282828;
@blue: #193996;
@lightBlue: #d4e6f7;
@green: #19D873;
@lightBackground: #F5F5F5;
@grey: #787878;
@lightGrey: #E6E6E6;
@red: #DC0000;
@lightRed: #f66262;
@backgroundPopup: rgba(193, 190, 185, .7);
@simple-font: 17px "PT Sans", serif;

@keyframes popupAnimate {
   from {
     opacity: 0;
     top: -300px;
   }
   to {
     opacity: 1;
     top: 0;
   }
}

html,
body {
  width: 100%;
  margin: 0;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
