@import (reference) "../../../../../defaultStyles.less";

.wrap-popup {
  color: @black;
  font-family: "PT Sans", serif;
}

.add-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 44px;
  z-index: 999;

  box-sizing: border-box;
  background: @backgroundPopup;
}

.popup-form {
  position: relative;
  z-index: 2;
  padding-top: 50px;
  margin: 50px auto 0;

  width: 700px;
  height: 600px;

  background: #fff;
  animation: popupAnimate .5s ease-in-out;
}

.close {
  position: absolute;
  right: 70px;
  transform: rotate(45deg) translateY(-50px);

  color: @black;
  font-size: 60px;


  &:hover {
    color: @red;
    cursor: pointer;
  }
}

.add-popup__content {
  margin: 90px auto 30px;
}

.title {
  text-align: center;
}

.form {
  margin: 50px auto 0;

  max-width: 500px;
  width: 65%;
}

.form-item {
  margin: 20px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.label {
  font-size: 21px;
}

.input {
  padding: 5px;

  font: 21px "PT Sans", serif;
  border-radius: 4px;
}

.form-button {
  .form-item();
  margin: 50px auto 0;
  width: 60%;
}

@keyframes popupAnimate {
  from {
    opacity: 0;
    top: -300px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}


