@import (reference) "../../../../defaultStyles.less";

.wrap {
  position: relative;
  margin: 5px 0;

  width: 100px;
  height: 10px;

  background-color: #d9d9d9;
  border-radius: 5px;

  &.almostEmpty {
    border: 1px solid @red;
  }

  &:hover .tooltip {
    position: absolute;
    padding: 2px 4px;
    left: -170px;
    bottom: 10px;
    z-index: 3;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background-color: @blue;
    border-radius: 5px 5px 0 5px;
    border: 1px solid #808080;
  }
}

.accumulator {
  height: 10px;
  border-radius: 3px;
  animation: accumulator 1.5s;

  &.green {
     background-color: @darkGreen;
  }

  &.yellow {
    background-color: @yellow;
  }

  &.red {
    background-color: @red;
  }
}

.tooltip {
  display: none;
}

.parameter {
  white-space: nowrap;
  font-size: 13px;
  color: #fff;
}

@keyframes accumulator {
  0% {
    width: 0;
  }
  33% {
    width: 0;
  }
  50% {
    background-color: @red;
  }
  70% {
    background-color: @yellow;
  }
  80% {
    background-color: @darkGreen;
  }
  100% {
    width: 100%;
  }
}
